# educ-order

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: dashboard.js  home.js  login.js  navbar.js
frontend/src/hooks/: useAuth.js
frontend/src/styles/: Login.css
gradle/: libs.versions.toml
http-resquests/: activities.http  actuator.http  kilometers.http
src/main/java/com/osslot/educorder/: ApplicationConfiguration.java  EducOrderApplication.java
src/main/java/com/osslot/educorder/application/: ApplicationConfiguration.java  CreateADIAPHKilometersFiles.java  CreateAPAJHKilometersFiles.java  CreateOrders.java  EducOrderApplication.java  FireStoreConfiguration.java  GetActivitiesSummaries.java  ImportActivitiesFromCalendar.java  InitUser.java  ListActivities.java  LocalFireStoreConfiguration.java  SecurityConfiguration.java
src/main/java/com/osslot/educorder/application/activities/controller/: ActivitiesController.java  KilometersController.java
src/main/java/com/osslot/educorder/application/cron/: ActivityCalendarCron.java
src/main/java/com/osslot/educorder/application/mapper/: UserMapper.java
src/main/java/com/osslot/educorder/application/user/controller/: AuthenticationController.java
src/main/java/com/osslot/educorder/application/user/listener/: AuthenticationEvents.java
src/main/java/com/osslot/educorder/domain/activities/adapters/: CreateADIAPHKilometersFiles.java  CreateAPAJHKilometersFiles.java  CreateKilometersFiles.java  CreateOrders.java  GetActivitiesSummaries.java  ImportActivitiesFromCalendar.java  ListActivities.java
src/main/java/com/osslot/educorder/domain/activities/model/: Activity.java  ActivityKilometers.java  ActivitySummaries.java  ActivitySyncToken.java  Article.java  Institution.java  Location.java  Order.java  Patient.java  RideDistance.java
src/main/java/com/osslot/educorder/domain/activities/repository/: ActivityRepository.java  ActivitySyncTokenRepository.java  AdiaphKilometersFilesRepository.java  ApajhKilometersFilesRepository.java  CalendarRepository.java  LocationRepository.java  OrderRepository.java  PatientRepository.java  RideDistanceRepository.java  UserTokenRepository.java
src/main/java/com/osslot/educorder/domain/activities/service/: ActivityKilometersService.java  ImportActivitiesService.java  OrderService.java
src/main/java/com/osslot/educorder/domain/adapters/: ListPatients.java
src/main/java/com/osslot/educorder/domain/model/: Activity.java  ActivityKilometers.java  ActivitySummaries.java  ActivitySyncToken.java  Article.java  Institution.java  Location.java  Order.java  Patient.java  User.java  UserSettings.java
src/main/java/com/osslot/educorder/domain/patient/adapters/: ListPatients.java  PatientService.java
src/main/java/com/osslot/educorder/domain/patient/model/: Patient.java
src/main/java/com/osslot/educorder/domain/patient/repository/: LegacyPatientRepository.java  PatientRepository.java
src/main/java/com/osslot/educorder/domain/repository/: ActivityRepository.java  ActivitySyncTokenRepository.java  AdiaphKilometersFilesRepository.java  ApajhKilometersFilesRepository.java  CalendarRepository.java  LocationDistanceRepository.java  LocationRepository.java  OrderRepository.java  PatientRepository.java  RideDistanceRepository.java  UserSettingsRepository.java  UserTokenRepository.java
src/main/java/com/osslot/educorder/domain/service/: ActivityKilometersService.java  AuthenticationService.java  OrderService.java
src/main/java/com/osslot/educorder/domain/user/adapters/: AuthenticationService.java  InitUser.java  UserSettingsAdapter.java
src/main/java/com/osslot/educorder/domain/user/model/: User.java  UserSettings.java
src/main/java/com/osslot/educorder/domain/user/repository/: UserRepository.java  UserSettingsRepository.java
src/main/java/com/osslot/educorder/domain/user/service/: UserSettingsService.java
src/main/java/com/osslot/educorder/infrastructure/: FireStoreConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/osslot/educorder/infrastructure/activities/legacy/: GoogleSheetActivityExporter.java  (+1 more)
src/main/java/com/osslot/educorder/infrastructure/repository/: AbbyOrderRepository.java  FireStoreActivityRepository.java  FirestoreActivitySyncTokenRepository.java  FirestoreUserSettingsRepository.java  GoogleAgendaCalendarRepository.java  GoogleCredentials.java  GoogleDocAdiaphKilometersFilesRepository.java  GoogleSheetActivityRepository.java  GoogleSheetApajhKilometersFilesRepository.java  GoogleSheetLocationDistanceRepository.java  GoogleSheetLocationRepository.java  GoogleSheetPatientRepository.java  GoogleSheetRideDistanceRepository.java
src/main/java/com/osslot/educorder/infrastructure/service/: GoogleAuthenticationService.java  GoogleDriveService.java
src/main/java/com/osslot/educorder/interfaces/: ActitivyCalendarCron.java  ActivitiesController.java  ActivityCalendarCron.java  AuthenticationController.java  AuthenticationEvents.java  KilometersController.java
src/main/java/com/osslot/educorder/interfaces/mapper/: UserMapper.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/osslot/educorder/: EducOrderApplicationTests.java
src/test/java/com/osslot/educorder/application/: CreateADIAPHKilometersFilesTest.java  CreateAPAJHKilometersFilesTest.java  CreateOrdersTest.java  ImportActivitiesFromCalendarTest.java
src/test/java/com/osslot/educorder/domain/service/: ActivityKilometersServiceTest.java
src/test/java/com/osslot/educorder/infrastructure/repository/: AbbyOrderRepositoryTest.java  GoogleAgendaCalendarRepositoryTest.java  GoogleSheetActivityRepositoryTest.java  GoogleSheetLocationDistanceRepositoryTest.java  GoogleSheetRideDistanceRepositoryTest.java  PatientMapperTest.java
src/test/java/com/osslot/educorder/infrastructure/service/: GoogleDriveServiceTest.java
src/test/resources/: application.yml
src/test/resources/abby/: invoicess.json
(+74 files in other folders)
