plugins {
    id 'java'
    alias(libs.plugins.springBootPlugin)
    alias(libs.plugins.springBootDependencyManagementPlugin)
    alias(libs.plugins.spotlessPlugin)
}

group = 'com.osslot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation libs.googleApiClient
    implementation libs.googleOauthClientJetty
    implementation libs.googleApiSheets
    implementation libs.googleApiCalendar
    implementation libs.googleApiDrive
    implementation libs.googleApiDocs
    implementation libs.googleMaps
    implementation libs.fireBaseAdmin
    testImplementation libs.gcloudTestContainers

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.instancio
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        clearSteps()
        googleJavaFormat()
        removeUnusedImports()
        endWithNewline()
        trimTrailingWhitespace()
    }
}