[versions]
springBootVersion = '3.4.0'
springBootDependencyManagementVersion = '1.1.7'
spotlessVersion = '6.25.0'

[libraries]
googleApiClient = { group = "com.google.api-client", name = "google-api-client", version = "2.7.2" }
googleOauthClientJetty = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version = "1.39.0" }
googleApiSheets = { group = "com.google.apis", name = "google-api-services-sheets", version = "v4-rev20241008-2.0.0" }
googleApiCalendar = { group = "com.google.apis", name = "google-api-services-calendar", version = "v3-rev20241101-2.0.0" }
googleApiDrive = { group = "com.google.apis", name = "google-api-services-drive", version = "v3-rev20241027-2.0.0" }
googleApiDocs = { group = "com.google.apis", name = "google-api-services-docs", version = "v1-rev20240730-2.0.0" }
googleMaps = { group = "com.google.maps", name = "google-maps-services", version = "2.2.0" }
fireBaseAdmin = { group = "com.google.firebase", name = "firebase-admin", version = "9.4.2" }
gcloudTestContainers = { group = "org.testcontainers", name = "gcloud", version = "1.20.4" }
instancio =  { group="org.instancio", name="instancio-junit", version="5.2.0"}
gcloudSecretManager = { group = "com.google.cloud", name = "spring-cloud-gcp-starter-secretmanager", version = "5.9.0" }
[bundles]

[plugins]
springBootPlugin =  { id = "org.springframework.boot", version.ref = "springBootVersion" }
springBootDependencyManagementPlugin =  { id = "io.spring.dependency-management", version.ref = "springBootDependencyManagementVersion" }
spotlessPlugin =  { id = "com.diffplug.spotless", version.ref = "spotlessVersion" }
